# Bayanat
FLASK_APP=run.py
# FLASK_DEBUG must be always set to 0 in production deployments
FLASK_DEBUG=0

# Should leave POSTGRES_DB as the default
POSTGRES_DB=bayanat

# Uncomment the following lines if you're deploying with Docker
# or need to supply these information, e.g. postgres or redis are
# installed on a separate host or require authentication.
# Otherwise you can leave commented.

# Should leave POSTGRES_USER as default
# POSTGRES_USER=postgres
# Generate secure password for POSTGRES_PASSWORD and setup psql accordinngly 
# POSTGRES_PASSWORD=''
# Use `postgres` as the POSTGRES_HOST for docker, otherwise add ip/domain name
# POSTGRES_HOST=postgres
# Same as above, use `redis` as the REDIS_HOST for docker, or ip/domain name
# REDIS_HOST=redis
# generate secure password and setup redis accordinngly 
# REDIS_PASSWORD=''
# REDIS_AOF_ENABLED=no
# Use MEDIA_PATH to point to a different location to store the media files
# MEDIA_PATH=''

# Secrets
# Generate SECRET_KEY using 'openssl rand -base64 32'
SECRET_KEY=''
# Generate SECURITY_PASSWORD_SALT using 'openssl rand -base64 32'
SECURITY_PASSWORD_SALT=''

# 2FA
## Generate SECURITY_TOTP_SECRETS using 'openssl rand -base64 32'
SECURITY_TOTP_SECRETS='' 
SECURITY_TWO_FACTOR=True
SECURITY_TWO_FACTOR_RESCUE_MAIL=''
SECURITY_TWO_FACTOR_AUTHENTICATOR_VALIDITY=90

# S3
AWS_ACCESS_KEY_ID=''
AWS_SECRET_ACCESS_KEY=''
S3_BUCKET=''
AWS_REGION='us-east-1'

# Recaptcha
RECAPTCHA_ENABLED=False
RECAPTCHA_PUBLIC_KEY=''
RECAPTCHA_PRIVATE_KEY=''

FILESYSTEM_LOCAL=True
ETL_TOOL=True
ETL_PATH_IMPORT=False
SHEET_IMPORT=True
MISSING_PERSONS=False

# MAPS
MAPS_API_ENDPOINT='https://tile.openstreetmap.org/{z}/{x}/{y}.png'

#Google Maps API
GOOGLE_MAPS_API_KEY=''

# Google Oauth
GOOGLE_CLIENT_ID=''
GOOGLE_CLIENT_SECRET=''

# Deduplication
DEDUP_TOOL=False
DEDUP_LOW_DISTANCE=0.3
DEDUP_MAX_DISTANCE=0.5
DEDUP_BATCH_SIZE=30

# Admin User
## Credentials for the initial admin user when running in Docker
## You should change both of these
ADMIN_USERNAME=bayanat
ADMIN_PASSWORD=change_this_password

# Docker Compose Variables
## Use a different port to reach the services from external locations
BAYANAT_EXTERNAL_PORT=5000
NGINX_EXTERNAL_PORT=80
POSTGRES_EXTERNAL_PORT=5432
REDIS_EXTERNAL_PORT=6379