# Bayanat
FLASK_APP=run.py
FLASK_DEBUG=0
SQLALCHEMY_DATABASE_URI='postgresql://user:password@host/db'

FILESYSTEM_LOCAL=True

# Media Import tool
ETL_TOOL=True

# Tesseract OCR
OCR_ENABLED=False

# Sheet Import tool
SHEET_IMPORT=True

# Missing Persons extension
MISSING_PERSONS=False

# Secrets
SECRET_KEY=''
SECURITY_PASSWORD_SALT=''

# 2FA
SECURITY_TOTP_SECRETS=''
SECURITY_TWO_FACTOR=True
SECURITY_TWO_FACTOR_RESCUE_MAIL=''
SECURITY_TWO_FACTOR_AUTHENTICATOR_VALIDITY=90

# S3
AWS_ACCESS_KEY_ID=''
AWS_SECRET_ACCESS_KEY=''
S3_BUCKET=''
AWS_REGION='us-east-1'

# Mail
MAIL_SERVER=''
MAIL_USERNAME=''
MAIL_PASSWORD=''
SECURITY_EMAIL_SENDER=''

# Recaptcha
RECAPTCHA_ENABLED=False
RECAPTCHA_PUBLIC_KEY=''
RECAPTCHA_PRIVATE_KEY=''

# MAPS
MAPS_API_ENDPOINT=''

#Google Maps API
GOOGLE_MAPS_API_KEY=''

# Google Oauth
GOOGLE_CLIENT_ID=''
GOOGLE_CLIENT_SECRET=''

# Deduplication
DEDUP_TOOL=True
DEDUP_LOW_DISTANCE=0.3
DEDUP_MAX_DISTANCE=0.5
DEDUP_BATCH_SIZE=30

# Docker
COMPOSE_PROJECT_NAME=bayanat
POSTGRES_USER=enferno
POSTGRES_PASSWORD=verystrongpass
POSTGRES_DB=enferno
PYTHONUNBUFFERED=true

## Redis
REDIS_HOSTNAME=redis
REDIS_PASSWORD=verystrongpass
REDIS_PORT=6379
REDIS_BROKER_DB=2
REDIS_DB=0
REDIS_RESULT_DB=3
SESSION_DB_REDIS=1
### 
# The following 3 values override the values above (REDIS_* and SESSION_DB_REDIS).
# You don't need to set these unless you want to use separate Redis servers for each.
###
# SESSION_REDIS='redis:///1'
# CELERY_BROKER_URL='redis:///2'
# CELERY_RESULT_BACKEND='redis:///3'

## Exposed Ports
NGINX_PORT=8080

## Initial Admin User and Password for Docker-based installations
ADMIN_USERNAME=admin
ADMIN_PASSWORD=verystrongpass

## Docker Registry to use for the `image` tag in Docker Compose
### This can be left blank, otherwise it should end with a `/`
REGISTRY=''

## Uncomment and set this if you want to specify the Docker image tag
### If using a Gitlab CI/CD pipeline, this will be set automatically
# CI_COMMIT_SHA=

## Folder to store media files when running with Docker Swarm
COMPOSE_MEDIA_DIR=/opt/bayanat/media/

## Folder to PostgreSQL Database backups when running with Docker Swarm
COMPOSE_DB_BACKUP_DIR=/opt/bayanat/postgres/
